# Otus-Spring-2019-08-DAO

./: LICENSE  README.md  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.config.js
docs/: schema.dbdiagram
src/main/java/nnglebanov/daoexample/: Application.java  Application.kt  MongoBeeConfig.kt
src/main/java/nnglebanov/daoexample/aspects/: EntityDetachAspect.java
src/main/java/nnglebanov/daoexample/changelog/: DatabaseChangelog.kt
src/main/java/nnglebanov/daoexample/dao/: AuthorDao.java  BookDao.java  GenreDao.java
src/main/java/nnglebanov/daoexample/dao/author/: AuthorDao.java  AuthorDaoJdbc.java
src/main/java/nnglebanov/daoexample/dao/book/: BookDao.java
src/main/java/nnglebanov/daoexample/dao/genre/: GenreDao.java
src/main/java/nnglebanov/daoexample/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  GenreDaoJdbc.java
src/main/java/nnglebanov/daoexample/domain/: Author.java  Author.kt  Book.java  Book.kt  Comment.java  Comment.kt  Genre.java  Genre.kt
src/main/java/nnglebanov/daoexample/domain/custom/: CascadeSave.kt  CascadingMongoEventListener.kt
src/main/java/nnglebanov/daoexample/helpers/: Utils.kt
src/main/java/nnglebanov/daoexample/repositories/: AuthorRepository.java  AuthorRepository.kt  AuthorRepositoryJpa.java  BookRepository.java  BookRepository.kt  BookRepositoryJpa.java  CommentRepository.java  CommentRepository.kt  CommentRepositoryJpa.java  GenreRepository.java  GenreRepository.kt  GenreRepositoryJpa.java
src/main/java/nnglebanov/daoexample/repositories/impl/: AuthorRepositoryJpaImpl.java  BookRepositoryJpaImpl.java  CommentRepositoryJpaImpl.java  GenreRepositoryJpaImpl.java
src/main/java/nnglebanov/daoexample/rest/: BookController.java  BookController.kt  PagesController.kt
src/main/java/nnglebanov/daoexample/rest/dto/: AuthorDto.java  AuthorDto.kt  BookDto.java  BookDto.kt  CommentDto.java  GenreDto.java
src/main/java/nnglebanov/daoexample/security/: SecurityConfiguration.kt
src/main/java/nnglebanov/daoexample/security/filter/: ExampleFilter.kt
src/main/java/nnglebanov/daoexample/services/: IOService.java  IOService.kt  LocaleService.java  LocaleService.kt  LocaleServiceImpl.java  LocaleServiceImpl.kt
src/main/java/nnglebanov/daoexample/services/business/: CommentsService.java  CommentsService.kt  ObjectsPrintService.java  ObjectsPrintService.kt
src/main/java/nnglebanov/daoexample/shell/: AuthorCrud.java  AuthorCrudShell.java  AuthorCrudShell.kt  CommentsShell.kt  ConsoleH2.java  ToolsCommands.java  ToolsCommandsShell.java  ToolsCommandsShell.kt
src/main/resources/: application.yaml  data.sql  main-data.sql  schema.sql
src/main/resources/templates/: public.html
src/test/java/dao/: AuthorDaoJdbcTest.java
src/test/java/nnglebanov/daoexample/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java
src/test/java/nnglebanov/daoexample/repositories/: AuthorRepositoryImplTest.java
src/test/nnglebanov.daoexample.repositories/: AuthorRepositoryTest.java  AuthorRepositoryTest.kt  BookRepositoryTest.java  BookRepositoryTest.kt  CommentRepositoryTest.java  CommentRepositoryTest.kt  GenreRepositoryTest.java  GenreRepositoryTest.kt  RepositoriesCascadeSettingsTest.java  RepositoriesCascadeSettingsTest.kt
src/test/nnglebanov/daoexample/rest/: BookControllerTest.java
src/test/nnglebanov/daoexample/services/: OutServiceTest.java  OutServiceTest.kt
src/test/resources/: application.yaml  schema.sql  test-data.sql
src/ui/: index.html
