Table AUTHORS as A {
  id int [pk, increment, not null]
  first_name varchar [not null]
  last_name varchar [not null]
  created_at datetime [not null,default: `now()`]
}

Table GENRES as G {
  id int [pk,increment,not null]
  genre_name varchar [not null]
  created_at datetime [not null,default: `now()`]
}

Table BOOKS as B {
  id int [pk, increment, not null]
  book_title varchar [not null]
  created_at datetime [not null,default: `now()`]
}

Table AuthorsBooks as AB {
  author_id int [not null, ref: > A.id]
  book_id int [not null, ref: > B.id]
}

Table GenresBooks as BG {
  book_id int [not null, ref: > B.id]
  genre_id int [not null, ref: > G.id]
}